<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fl_home"
    tools:context="com.example.hau.quizemall.fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="#A02441">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Quiz'Em All"
                android:textColor="#232323"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/iv_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="16dp"
                android:src="@drawable/ic_settings_black_24dp" />

            <TextView
                android:id="@+id/tv_current_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="70sp" />

            <TextView
                android:id="@+id/tv_high_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_current_score"
                android:layout_centerHorizontal="true"
                android:text="high score"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="26sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_alignParentBottom="true"
                android:background="#232323" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <TextView
                android:layout_margin="5dp"
                android:text="Copyright © Techkids 2016"
                android:textColor="#000000"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="300dp"
            android:src="@drawable/button_play" />

    </RelativeLayout>



</FrameLayout>
